<?php

namespace {{ namespace }};

use App\Base\BaseEntity;
{{ factory }}

class {{ class }} extends BaseEntity
{
    {{ hasfactory }}

    protected $table = '{{ table }}';

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array<int, string>
     */
    protected $hidden = [];

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = [];

}
