# redirect http to https
server {
    server_name tangenttest.local;

    listen 80;

    add_header 'Access-Control-Allow-Origin' '*';

    return 302 https://$host$request_uri;
}

server {
	server_name tangenttest.local;
    listen 443 ssl;

    add_header Strict-Transport-Security "max-age=0;";

	root /usr/share/nginx/tangenttest.local/public;
    index index.html index.php;

    ssl_certificate /etc/nginx/certs/localcert.pem;
    ssl_certificate_key /etc/nginx/certs/localkey.pem;

	# Return 404
    location ~* /(apple-app-site-association|a2billing|wp-content|wp-admin|wp-login|wp-includes|xmlrpc.php|pricing|feeds|browserconfig.xml|otsmobile) {
        return 404;
    }

    # access_log ~/findme.access.log combined;
    # error_log ~/findme.error.log;

	# Nginx status
    location /nginx_stub_status {
            # copied from http://blog.kovyrin.net/2006/04/29/monitoring-nginx-with-rrdtool/
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
    }

    # PHP-FPM status
    location /php_status {
            access_log off;
            allow 127.0.0.1;
            deny all;
            include fastcgi_params;
            fastcgi_pass tangent-test-app:9000;
    }

    # set expiration of assets to MAX for caching
    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
            expires max;
    }

    location / {
            # Check if a file exists, or route it to index.php.
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /images/ {
            # prevent executing uploaded files
    }

    location ~* \.php$ {
            fastcgi_pass tangent-test-app:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_read_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
